{
  "name": "ts_cli_0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/got": "^9.6.12",
    "commander": "^12.0.0",
    "got": "^14.2.0",
    "jsome": "^2.5.0",
    "load-json-file": "^7.0.1",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "xo": "^0.57.0"
  }
}
